{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "workstation id=MCgiyim.mssql.somee.com;packet size=4096;user id=ceylangiyim_SQLLogin_1;pwd=zxayl6tpk7;data source=MCgiyim.mssql.somee.com;persist security info=False;initial catalog=MCgiyim;TrustServerCertificate=True"
  }
}
